set number
set cursorline
highlight CursorLine          guibg=#003853 ctermbg=24  gui=none cterm=none
set background=dark
let g:solarized_termcolors=256
let g:solarized_termtrans=1
let g:solarized_degrade=0
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=0
let g:solarized_contrast='high'
let g:solarized_visibility='normal'
" terminal color settings
set t_Co=256          " 256 color mode
set t_AB=^[[48;5;%dm
set t_AF=^[[38;5;%dm
color solarized
syntax on     " syntax highlight
set hlsearch  " search highlighting
