" Vim color file - xoria256_modified
" Generated by http://bytefluent.com/vivify 2015-04-25
set background=dark
if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

set t_Co=256
let g:colors_name = "xoria256_modified"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
hi Normal guifg=#ffffff guibg=#202020 guisp=#202020 gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi DiffDelete -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi DiffAdd -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#eaeaea guibg=#ffdfaf guisp=#ffdfaf gui=NONE ctermfg=255 ctermbg=223 cterm=NONE
hi WildMenu guifg=#eaeaea guibg=#dfdf00 guisp=#dfdf00 gui=bold ctermfg=255 ctermbg=184 cterm=bold
hi SignColumn guifg=#ffffff guibg=#202020 guisp=#202020 gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#ff9a9a guibg=#202020 guisp=#202020 gui=NONE ctermfg=210 ctermbg=234 cterm=NONE
hi Typedef guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi Title guifg=#eaeaea guibg=#dfdf00 guisp=#dfdf00 gui=NONE ctermfg=255 ctermbg=184 cterm=NONE
hi Folded guifg=#ffffff guibg=#5f5f87 guisp=#5f5f87 gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi PreCondit guifg=#ffc8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=225 ctermbg=234 cterm=NONE
hi Include guifg=#ffc8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=225 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#ffffff guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi NonText guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#df0000 guisp=#df0000 gui=bold ctermfg=15 ctermbg=160 cterm=bold
hi Ignore guifg=#ffffff guibg=#202020 guisp=#202020 gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi Debug guifg=#ff9a9a guibg=#202020 guisp=#202020 gui=NONE ctermfg=210 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=#ffffff guibg=#767676 guisp=#767676 gui=NONE ctermfg=15 ctermbg=243 cterm=NONE
hi Identifier guifg=#c7ff9a guibg=#202020 guisp=#202020 gui=NONE ctermfg=156 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#ff9a9a guibg=#202020 guisp=#202020 gui=NONE ctermfg=210 ctermbg=234 cterm=NONE
hi Conditional guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi StorageClass guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi Todo guifg=#eaeaea guibg=#dfdf00 guisp=#dfdf00 gui=NONE ctermfg=255 ctermbg=184 cterm=NONE
hi Special guifg=#ff9a9a guibg=#202020 guisp=#202020 gui=NONE ctermfg=210 ctermbg=234 cterm=NONE
hi LineNr guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=#4e4e4e guisp=#4e4e4e gui=bold ctermfg=15 ctermbg=239 cterm=bold
hi Label guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#eaeaea guibg=#767676 guisp=#767676 gui=NONE ctermfg=255 ctermbg=243 cterm=NONE
hi Search guifg=#eaeaea guibg=#afdf5f guisp=#afdf5f gui=NONE ctermfg=255 ctermbg=149 cterm=NONE
hi Delimiter guifg=#ff9a9a guibg=#202020 guisp=#202020 gui=NONE ctermfg=210 ctermbg=234 cterm=NONE
hi Statement guifg=#6dc7ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=75 ctermbg=234 cterm=NONE
hi Comment guifg=#ffffff guibg=#202020 guisp=#202020 gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi Character guifg=#ffffc8 guibg=#202020 guisp=#202020 gui=NONE ctermfg=230 ctermbg=234 cterm=NONE
hi Float guifg=#ffc79a guibg=#202020 guisp=#202020 gui=NONE ctermfg=216 ctermbg=234 cterm=NONE
hi Number guifg=#ffc79a guibg=#202020 guisp=#202020 gui=NONE ctermfg=216 ctermbg=234 cterm=NONE
hi Boolean guifg=#6dc7ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=75 ctermbg=234 cterm=NONE
hi Operator guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi TabLineFill guifg=#ffffff guibg=#666666 guisp=#666666 gui=underline ctermfg=15 ctermbg=241 cterm=underline
hi Question guifg=#9aff91 guibg=#202020 guisp=#202020 gui=bold ctermfg=120 ctermbg=234 cterm=bold
hi WarningMsg guifg=#ff0000 guibg=#202020 guisp=#202020 gui=bold ctermfg=196 ctermbg=234 cterm=bold
hi VisualNOS guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold,underline ctermfg=15 ctermbg=234 cterm=bold,underline
hi ModeMsg guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi CursorColumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Define guifg=#ffc8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=225 ctermbg=234 cterm=NONE
hi Function guifg=#c7ff9a guibg=#202020 guisp=#202020 gui=NONE ctermfg=156 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#ffffff guibg=#202020 guisp=#202020 gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi PreProc guifg=#ffc8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=225 ctermbg=234 cterm=NONE
hi Visual guifg=#00b3ff guibg=#afdfff guisp=#afdfff gui=NONE ctermfg=39 ctermbg=153 cterm=NONE
hi MoreMsg guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi VertSplit guifg=#ffffff guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi Exception guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi Keyword guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi Type guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi Cursor guifg=#ffffff guibg=#ffaf00 guisp=#ffaf00 gui=NONE ctermfg=15 ctermbg=214 cterm=NONE
hi Error guifg=#ff0000 guibg=#202020 guisp=#202020 gui=NONE ctermfg=196 ctermbg=234 cterm=NONE
hi PMenu guifg=#eaeaea guibg=#949494 guisp=#949494 gui=NONE ctermfg=255 ctermbg=246 cterm=NONE
hi SpecialKey guifg=#6dff6d guibg=#202020 guisp=#202020 gui=NONE ctermfg=83 ctermbg=234 cterm=NONE
hi Constant guifg=#ffffc8 guibg=#202020 guisp=#202020 gui=NONE ctermfg=230 ctermbg=234 cterm=NONE
hi Tag guifg=#ff9a9a guibg=#202020 guisp=#202020 gui=NONE ctermfg=210 ctermbg=234 cterm=NONE
hi String guifg=#ffffc8 guibg=#202020 guisp=#202020 gui=NONE ctermfg=230 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=#ffffff guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=15 ctermbg=252 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#5f87df guisp=#5f87df gui=bold ctermfg=15 ctermbg=68 cterm=bold
hi Repeat guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi Directory guifg=#00aeff guibg=#202020 guisp=#202020 gui=NONE ctermfg=39 ctermbg=234 cterm=NONE
hi Structure guifg=#c8c8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=189 ctermbg=234 cterm=NONE
hi Macro guifg=#ffc8ff guibg=#202020 guisp=#202020 gui=NONE ctermfg=225 ctermbg=234 cterm=NONE
hi Underlined guifg=#00aeff guibg=#202020 guisp=#202020 gui=underline ctermfg=39 ctermbg=234 cterm=underline
hi TabLine guifg=#ffffff guibg=#666666 guisp=#666666 gui=underline ctermfg=15 ctermbg=241 cterm=underline
hi cursorim guifg=#b1f5ff guibg=#536991 guisp=#536991 gui=NONE ctermfg=159 ctermbg=60 cterm=NONE
hi taglistcomment guifg=#eaeaea guibg=#008700 guisp=#008700 gui=NONE ctermfg=255 ctermbg=28 cterm=NONE
hi lcursor guifg=#eaeaea guibg=#00df00 guisp=#00df00 gui=NONE ctermfg=255 ctermbg=40 cterm=NONE
hi taglisttitle guifg=#ff00ae guibg=#000000 guisp=#000000 gui=NONE ctermfg=199 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#eaeaea guibg=#008700 guisp=#008700 gui=NONE ctermfg=255 ctermbg=28 cterm=NONE
hi user4 guifg=#00ffdd guibg=#0000df guisp=#0000df gui=NONE ctermfg=50 ctermbg=20 cterm=NONE
hi user5 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi user2 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi user3 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi user1 guifg=#ffffff guibg=#0000df guisp=#0000df gui=NONE ctermfg=15 ctermbg=20 cterm=NONE
hi taglistfilename guifg=#ffffff guibg=#870087 guisp=#870087 gui=NONE ctermfg=15 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#eaeaea guibg=#008700 guisp=#008700 gui=NONE ctermfg=255 ctermbg=28 cterm=NONE

